{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDB": "Server=inventroy.database.windows.net;Database=InventoryControl;user id=arkaradmin;password=Pa$$w0rd;MultipleActiveResultSets=true"
  }
}
