{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDB": "Server=(local);Database=InventoryControl;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
